# camunda-extended

./: README.md  pom.xml
src/main/java/github/gvnc/camunda/starter/: CamundaStarterApplication.java
src/main/java/github/gvnc/camunda/starter/config/: CamundaSecurityFilter.java
src/main/java/github/gvnc/camunda/starter/executionListener/: LogTransition.java
src/main/java/github/gvnc/camunda/starter/service/: CamundaService.java  ExternalService.java
src/main/java/github/gvnc/camunda/starter/serviceTask/: CallExternalService.java  LogToConsole.java
src/main/resources/: application.properties  sample.bpmn
